PORT=5000
MONGO_URI =mongodb+srv://gharbihaythem1988:gharbihaythem1988@cluster0.tvgfjn6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRETKEY
JWT_SECRET=SECRETKEY
CLIENT_ID=483148789252-vd2p9fq3q7b3pnhusuf5sjhcie1b62cq.apps.googleusercontent.com
GOOGLE_SECRET=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
