PORT=5000
MONGO_URI =mongodb+srv://gharbihaythem1988:gharbihaythem1988@cluster0.tvgfjn6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRETKEY
CLIENT_ID=483148789252-3u00lc95p6ct96nh1hedoc2l0d392aja.apps.googleusercontent.com
GOOGLE_SECRET=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
BASE_URL=https://recette-crud.onrender.com
STATIC_DIR =/app/public/images/products

